[HTTP] # 接口自动化配置
scheme = http
ssoUrl = fitness-sso.snowtest.onesport.com.cn
baseUrl = fitness-admin.snowtest.onesport.com.cn
timeout = 10.0

[USER] # 账号配置
username = admin
password = 666666

[EMAIL] # 邮件配置
on_off = off
title = web自动化测试报告
message = 这是今天的测试报告，请查收！
password = mlddgdjcmpuzbgca
receiver = 501971693@qq.com;zhengsy@one-sports.com
server = smtp.qq.com
sender = 501971693@qq.com

[WEB] # web自动化配置
#系统名称
system_name = 冰壶技术统计系统
#系统访问路径
url = http://172.20.3.20:8580/admin/#/login
#浏览器类型(chrome,firfox,ie)
driver_type = chrome
#定位元素时间
timeout = 5.0
yaml_path = yaml
pass_rate = 100

[LOG] # 日志配置
file_name = test.log
backup = 10
console_level = INFO
file_level = INFO